public class PrimeNum{
	  public static void main(String args[]) {
		System.out.println("前100个素数是：")；
		int  n[]=new int[100];     //存储素数
		int  p=1, cn=1;
		n[0]=2;                 //第一个素数
		System.out.print("  "+n[0]);
		for (int  k=1; k<100; ){  
//求出其余的素数
		  p+=2;
		  int  j=0;
		  boolean  flag=true;
		  while (flag && n[j]*n[j]<=p){   
//判断p是否是素数
		    if (p%n[j]==0)  flag=false;
			j++;
		  }
		  if (flag==true){  
System.out.println("  "+p);     //p是素数时保存并输出
			n[k++]=p; 
		    cn++;
			if (cn==10) {        //控制一行输出10个素数
			 System.out.println();      
            cn=0;      
}
 		  }
	   }
	}
	}
