public class MatrixAddition{
	public static void main(String args[]){
		int  i,j,k;
		int  a[][]=new int [3][4];                            //动态初始化一个二维数组
		int b[][]={{1,5,2,8},{5,9,10,-3},{2,7,-5,-18}};  //静态初始化一个二维数组
		int c[][]=new int[3][4];                             //动态初始化一个二维数组
		for (i=0;i<3;i++)
		　for (j=0; j<4 ;j++)
　			　a[i][j]=(i+1)*(j+2);
	          for (i=0;i<a.length;i++)
          	    for (j=0;j<a[i].length;j++)
　			  c[i][j]=a[i][j]+b[i][j];
		System.out.println("*******Matrix C********");   //打印Matrix C标记
		for(i=0;i<c.length;i++){
		　for (j=0;j<c[i].length;j++)
　		　System.out.print(c[i][j]+" ");
		　System.out.println();
	        }
	}
}
