package ch3;
import java.io.*;

public class Calculator {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int x=10, y=5, z;
		char  ch;       //变量ch用来存放从键盘输入的字符
		//下面7行语句的作用是从键盘输入ch的值
		InputStreamReader  ir;
		BufferedReader  in;
		ir=new  InputStreamReader(System.in);
		in=new BufferedReader(ir);
		System.out.println("Input ch is:");
		String s;
		try {
			s = in.readLine();
			ch=s.charAt(0);
				  
		   //下面用switch结构实现计算器的功能
		   switch (ch) {
		     case '+':   z=x+y;
		       System.out.println("x+y="+z);      // '+’时输出x+y的值
		       break;
		     case '-':    z=x-y;
		       System.out.println("x-y="+z);      // '-’时输出x-y的值
		       break;
		       case '*':  z=x*y;
		       System.out.println("x*y="+z);      // '*’时输出x*y的值
		       break;
		       case '/':  z=x/y;
		       System.out.println("x/y="+z);      // '/’时输出x/y的值
		        break;
		        default:
		       System.out.println("Input Error!");      //输入其它字符时提示出错
		      }
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}

}
