import java.sql.*;
public class PreStateDemo{
    public static void main (String[] args) {
        try {
            Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
            String url = "jdbc:odbc:Store";
            Connection conn = DriverManager.getConnection(url);
			Statement stmt = conn.createStatement();
			PreparedStatement insertPackage = conn.prepareStatement(
			"INSERTINTO Package VALUES ( ?, 'Simon', ?, ? ,'ÄÐ')");
			String n[] = {"Dean", "Donald", "Eric", "Julian", "Jeff"};
			int a[] = {22, 23, 21, 20, 25};
			int s[] = {40000, 38000, 38000, 38500, 37500};
			for(int i = 0; i < n.length; i++) {
				insertPackage.setString(1, n[i]);
				insertPackage.setInt(2, a[i]);
				insertPackage.setInt(3, s[i]);
				insertPackage.executeUpdate();
			} // for
			stmt.close();
			conn.close();
        } catch (Exception e) {
            System.err.println(e.getMessage());
        }  // catch
    }  // main
} // PreStateDemo
