package ch6;

public class Demo8 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	   try{		
		int i,sum=0;
		int a[]={1,2,3,4,5,6,7,8,9,10};
		for(i=0;i<=10;i++){
			sum=sum+a[i];
		}
		System.out.println("sum="+sum);
	  }catch(ArrayIndexOutOfBoundsException e){
		  System.out.println(e.toString());
	  }
	  finally{
		  System.out.println("end.");
	  }
	
	
	  try{
		int a=5,b=0;
		System.out.println("a/b="+a/b);
	  }catch(ArithmeticException  e){
		  System.out.println(e.toString());
	  }
	  finally{
		  System.out.println("end.");
	  }
	}
}
