package ch6;

class A{
	void aMethod(){
		System.out.println("A method");
	}
}
class B extends A{
	void aMethod1(){
		System.out.println("B  method1");
	}
	void aMethod2(){
		System.out.println("B  method2");
	}
}

public class Demo3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		A a1=new B();
		a1.aMethod();
		B b1=(B)a1;
		b1.aMethod();
		b1.aMethod1();
		b1.aMethod2();
		
		A a2=new A();
		B b2=(B)a2;
		b2.aMethod();
		b2.aMethod1();
		b2.aMethod2();
	
		
	}

}
