package ch7;

import java.util.Calendar;

public class CaleDome {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 System.out.println(" 日   一   二   三   四   五  六");
		    Calendar rili=Calendar.getInstance();
		    rili.set(2011,3,1);  //将日历翻到2011年4月1日
		    int xingqi=rili.get(Calendar.DAY_OF_WEEK)-1;
		    String a[]=new String[xingqi+31];  
		    for(int i=0;i<xingqi;i++){  
		      a[i]="**";             
		    	}      
		    for(int i=xingqi,n=1;i<xingqi+31;i++){ 
		      if(n<=9)                  
		        a[i]=String.valueOf(n)+" ";               
		      else                  
		        a[i]=String.valueOf(n) ;               
		      n++;             
		    }       
		    for(int i=0;i<a.length;i++){ 
		      if(i%7==0){  
		        System.out.println("");          
		      }        
		      System.out.print(" "+a[i]);      
		    }   
	}

}
